###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:pgraph

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

[celery]
#celery_result_backend = amqp
celery_result_backend = DATABASE_URL
celery_send_events = false
celery_event_queue_expires = 60
#broker_url = CLOUDAMQP_URL
broker_url = DATABASE_URL
broker_pool_limit = 1
broker_connection_timeout = 30
broker_heartbeat = 30

[cache]
cache_name =
servers = MEMCACHEDCLOUD_SERVERS
username = MEMCACHEDCLOUD_USERNAME
password = MEMCACHEDCLOUD_PASSWORD

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, pgraph

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pgraph]
level = WARN
handlers =
qualname = pgraph

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
