[pytest]
addopts =
        -v
        --pep8
        --flakes
        --cov pgraph
        --cov-report=term
        --cov-report=html
        -k 'not pgraph/static/linkdraw'
flakes-ignore = ImportStarUsed
