[tox]
envlist =
    py27,
    py35,
    pypy,
    pycodestyle,
    pep257,
    docs,
    pychecker

[testenv]
install_command = pip install --no-use-wheel {opts} {packages}
commands = 
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc
setenv = CONFIG_FILE=development.ini

[py]
deps=
    pytest-cov
    pytest-flakes
    pytest-pylint
    pytest-remove-stale-bytecode
    webtest
    mock
    funcsigs

[pycodestyle]
show-source = True
statistics = True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,linkdraw

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:py33]
deps=
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    {[py]deps}
basepython = python3.4

[testenv:py35]
deps=
    {[py]deps}
basepython = python3.5

[testenv:py36]
deps=
    {[py]deps}
basepython = python3.6

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:pypy3]
deps=
    {[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps =
     {[py]deps}
     pycodestyle
basepython = python3.5
commands = pycodestyle --first

[testenv:pep257]
deps=
    pep257    
commands = pep257 pgraph --match-dir='(?!static)[^\.].*'
basepython = python3.5

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx

[testenv:pychecker]
deps=
    http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F pgraph/*.py
