[tox]
envlist =
    py38,
    pycodestyle,
    pydocstyle,
    docs

[testenv]
commands =
    python -c "import shutil, os.path; shutil.rmtree('_build') if os.path.isdir('_build') else None"
    py.test --pylint --pylint-rcfile={toxinidir}/.pylintrc tests
setenv = CONFIG_FILE=development.ini

[py]
deps=
    pytest-cov
    pytest-flake8
    pytest-pylint
    pytest-remove-stale-bytecode
    webtest
    mock
    funcsigs
    pylibmc

[flake8]
per-file-ignores=
    tests/*: E501

[pycodestyle]
show-source = True
statistics = True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,linkdraw
max-line-length=160

[testenv:py38]
deps=
    {[py]deps}
basepython = python3.8

[testenv:pycodestyle]
deps =
     {[py]deps}
     pycodestyle
basepython = python3.8
commands = pycodestyle --first

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle pgraph --match-dir='(?!static)[^\.].*'
basepython = python3.8

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx
