[tox]
envlist =
    py27,
    py34,
    pypy,
    pep257,
    docs,
    pychecker,
    pylint

[testenv]
install_command = easy_install {opts} {packages}
commands = 
    py.test --cov pgraph -v
setenv = CELERY_CONFIG=development.ini

[py]
deps=
    pytest-cov
    pytest-pep8
    pytest-flakes
    webtest
    mock

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:py33]
deps=
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    {[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:pep257]
deps=
    pep257    
commands = pep257 pgraph --match-dir='(?!static)[^\.].*'
basepython = python3.4

[testenv:docs]
deps=
    Sphinx
commands = python setup.py build_sphinx

[testenv:pychecker]
deps=
    http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F pgraph/*.py

[testenv:pylint]
deps=
    {[py]deps}
    pylint
commands =
    pylint pgraph --rcfile={toxinidir}/.pylintrc
